src/main/java/io/mailtrap/model/request/emaillogs/FilterSubject.java
  a20413a0143a9340 22-27
examples/java/io/mailtrap/examples/emaillogs/EmailLogsExample.java
  a20413a0143a9340 6,9,12-15,18-19,28-30,32-34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.10",
  "base_commit_sha": "616ee9c2cfae644f0f2aec70743c71fc0b93e7b1",
  "prompts": {
    "a20413a0143a9340": {
      "agent_id": {
        "tool": "cursor",
        "id": "f72a2e08-c872-4a03-9c71-cf399b0ffbc8",
        "model": "default"
      },
      "human_author": "Marcin Klocek <marcin.klocek@railsware.com>",
      "messages": [],
      "total_additions": 89,
      "total_deletions": 50,
      "accepted_lines": 55,
      "overriden_lines": 0
    }
  }
}
